# spring-hibernate-sample

./: .gitignore  pom.xml
classes/artifacts/spring_hibernate_sample_war/WEB-INF/: web.xml
classes/artifacts/spring_hibernate_sample_war/WEB-INF/classes/: applicationContext.xml
src/main/java/: Main.java
src/main/java/com/zq/: HibernateGenerator.java
src/main/java/com/zq/controller/: HelloController.java
src/main/java/com/zq/entity/: GeneratorBean.java  Image.java
src/main/java/com/zq/repository/: BaseRepository.java  GeneratorBeanRepository.java  ImageRepository.java
src/main/java/com/zq/repository/impl/: GeneratorBeanRepositoryImpl.java  ImageRepositoryImpl.java  Repository.java
src/main/java/com/zq/service/: BaseService.java
src/main/java/com/zq/service/impl/: BaseServiceImpl.java
src/main/java/com/zq/testge/: GenDemoEntity.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  hihernate-config.properties
src/test/java/test/: DAOTest.java
